<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="text_buffer">
    <property name="text">Hello World

_Emphasis_ or **Double Emphasis** or ***Triple Emphasis*** or ~~crossed out~~ or high^up.

---

/r/linux, sam@sam.today, https://www.sam.today/ and /u/spez (autolink)

[A named link](https://www.sam.today) [Can have **inline formatting**](https://google.com)

---

&gt; Block quotes
&gt;
&gt; # Can have every
&gt; ## Type
&gt; ### Of
&gt; #### Heading

##### Heading 5
###### Heading 6

---

* Lists
* Without
* Order
	* Can contain
	* Sublists
		1. or numbered
		2. sublists
		3. OMG YES
	* YES!

---

# Tables

	the table code is:

	some|header|labels
	:---|:--:|---:
	Left-justified|center-justified|right-justified
	a|b|c
	d|e|f

Some|header|labels
:---|:--:|---:
Left-justified|center-justified|right-justified
a|b|c
d|e|f</property>
    <signal name="changed" handler="text_buffer_changed_cb" swapped="no"/>
  </object>
  <template class="SFRMarkdownTester" parent="GtkPaned">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="position">50</property>
    <property name="position_set">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView">
            <property name="name">textview</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="top_margin">6</property>
            <property name="bottom_margin">6</property>
            <property name="buffer">text_buffer</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="preview_bin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </template>
</interface>
